<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HDU-bj-3hO">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="VH1-Oy-11v">
            <objects>
                <viewController id="HDU-bj-3hO" customClass="RootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTH-bG-E8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Jr3-Hb-Qqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRI-3y-aJ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJC-uh-roY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.75" y="462.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7w-R0-Wew">
            <objects>
                <navigationController storyboardIdentifier="Browse Nav" id="kv7-fY-fe8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YkO-cz-4hc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nf8-rb-sYn" kind="relationship" relationship="rootViewController" id="yHb-aB-egz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqA-dF-SqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="462.67605633802816"/>
        </scene>
        <!--Browse Collection View Controller-->
        <scene sceneID="YK2-6F-lJ6">
            <objects>
                <collectionViewController id="nf8-rb-sYn" customClass="BrowseCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LIT-p3-0Kw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xJY-ju-di4">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="9FN-lk-XKO">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="20" contentMode="center" reuseIdentifier="postCell" id="BK7-IQ-Djs" customClass="PostCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-eY-gt9">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAK-CM-X3y">
                                            <rect key="frame" x="0.0" y="110" width="140" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-d9-cva">
                                            <rect key="frame" x="92" y="114" width="40" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-cL-Qao">
                                            <rect key="frame" x="8" y="114" width="76" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="gradient" destination="IAK-CM-X3y" id="CyI-BF-Bjp"/>
                                    <outlet property="imageView" destination="oXl-eY-gt9" id="yrE-y7-gkT"/>
                                    <outlet property="priceLabel" destination="dGp-d9-cva" id="gvP-iX-kik"/>
                                    <outlet property="titleLabel" destination="9KY-cL-Qao" id="Mwf-4X-e1x"/>
                                    <segue destination="aPy-YZ-LJV" kind="show" identifier="viewPostSegue" id="vTG-q1-ybv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nf8-rb-sYn" id="JMK-i8-bvr"/>
                            <outlet property="delegate" destination="nf8-rb-sYn" id="CNS-Eb-q9q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Byi-w6-FWM">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="CqS-j9-mVo">
                            <connections>
                                <action selector="clickMenu:" destination="nf8-rb-sYn" id="745-uu-4SG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activitySpinner" destination="9FN-lk-XKO" id="4Of-Jl-zPm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHe-5x-Xgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306.25" y="147.88732394366195"/>
        </scene>
        <!--Detailed Post View Controller-->
        <scene sceneID="QOJ-na-t22">
            <objects>
                <viewController id="aPy-YZ-LJV" customClass="DetailedPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZd-Io-bYv"/>
                        <viewControllerLayoutGuide type="bottom" id="xyw-M8-bbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yj4-yB-gL6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-EO-Ccf">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-np-gCH">
                                        <rect key="frame" x="-70" y="-475" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-CC-oau">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BPg-CC-oau" secondAttribute="height" multiplier="8:5" id="DCD-SW-mv0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-PJ-jdK">
                                                <rect key="frame" x="10" y="380" width="180" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BfI-la-syu">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijl-nv-NPi">
                                                <rect key="frame" x="10" y="420" width="285" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Dum-mq-OQh"/>
                                                </constraints>
                                                <state key="normal" title="Share">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09v-wR-mok">
                                                <rect key="frame" x="305" y="420" width="285" height="30"/>
                                                <state key="normal" title="Contact">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-Y2-z4O">
                                                <rect key="frame" x="70" y="475" width="475" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-B1-M8S">
                                                <rect key="frame" x="10" y="400" width="115" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="2Dl-8U-PCP"/>
                                                    <constraint firstAttribute="height" constant="15" id="vBb-Ia-p4O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6l-ft-Xbt">
                                                <rect key="frame" x="70" y="455" width="442" height="30"/>
                                                <state key="normal" title="FBName">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-jd-DDB">
                                                <rect key="frame" x="8" y="504" width="584" height="106"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="Cxv-5f-JvN"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                            </textView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anW-xt-eyp" customClass="FBSDKProfilePictureView">
                                                <rect key="frame" x="10" y="455" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TQp-ac-siM"/>
                                                    <constraint firstAttribute="width" constant="50" id="mt7-8l-G9L"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-E8-xuT">
                                                <rect key="frame" x="518" y="383" width="72" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6CN-Da-LIh">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="72" id="eQ8-Qt-dOM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u1U-tl-Tee">
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="LVn-qF-XGF"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yEM-pj-7aC">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="70E-xb-70r">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="aPy-YZ-LJV" id="AVw-vO-fEi"/>
                                                    <outlet property="delegate" destination="aPy-YZ-LJV" id="ie3-lj-IwZ"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ijl-nv-NPi" firstAttribute="leading" secondItem="eHA-np-gCH" secondAttribute="leading" constant="10" id="0c6-m2-8I2"/>
                                            <constraint firstItem="vgu-PJ-jdK" firstAttribute="top" secondItem="BPg-CC-oau" secondAttribute="bottom" constant="5" id="3Ti-Je-NxZ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="g3A-E8-xuT" firstAttribute="top" secondItem="vgu-PJ-jdK" secondAttribute="top" id="6VW-xS-aW8"/>
                                            <constraint firstItem="09v-wR-mok" firstAttribute="height" secondItem="Ijl-nv-NPi" secondAttribute="height" id="8iA-Gw-iHZ"/>
                                            <constraint firstItem="vgu-PJ-jdK" firstAttribute="leading" secondItem="u9r-B1-M8S" secondAttribute="leading" id="H1U-t6-tgS"/>
                                            <constraint firstItem="anW-xt-eyp" firstAttribute="top" secondItem="Ijl-nv-NPi" secondAttribute="bottom" constant="5" id="HzK-NE-oaM"/>
                                            <constraint firstItem="g3A-E8-xuT" firstAttribute="leading" secondItem="vgu-PJ-jdK" secondAttribute="trailing" constant="20" id="IvG-jv-Zj1"/>
                                            <constraint firstAttribute="trailing" secondItem="u1U-tl-Tee" secondAttribute="trailing" id="MdY-iA-T9y"/>
                                            <constraint firstItem="Ijl-nv-NPi" firstAttribute="leading" secondItem="anW-xt-eyp" secondAttribute="leading" id="OYu-wa-gwu"/>
                                            <constraint firstItem="09v-wR-mok" firstAttribute="leading" secondItem="Ijl-nv-NPi" secondAttribute="trailing" constant="10" id="OgG-3N-1lA"/>
                                            <constraint firstItem="Ijl-nv-NPi" firstAttribute="top" secondItem="u9r-B1-M8S" secondAttribute="bottom" constant="5" id="OhN-bx-BuD"/>
                                            <constraint firstItem="F6l-ft-Xbt" firstAttribute="leading" secondItem="anW-xt-eyp" secondAttribute="trailing" constant="10" id="QzW-dW-XQ0"/>
                                            <constraint firstItem="BPg-CC-oau" firstAttribute="leading" secondItem="eHA-np-gCH" secondAttribute="leading" id="R1R-gN-c5P"/>
                                            <constraint firstAttribute="trailing" secondItem="09v-wR-mok" secondAttribute="trailing" constant="10" id="TZJ-v6-Tyo"/>
                                            <constraint firstItem="u9r-B1-M8S" firstAttribute="top" secondItem="vgu-PJ-jdK" secondAttribute="bottom" constant="-5" id="TnO-2Y-QSq"/>
                                            <constraint firstItem="F6l-ft-Xbt" firstAttribute="leading" secondItem="JgR-Y2-z4O" secondAttribute="leading" id="ToX-vr-gUf"/>
                                            <constraint firstAttribute="trailing" secondItem="BPg-CC-oau" secondAttribute="trailing" id="U9X-Rf-H0d"/>
                                            <constraint firstItem="Ub6-jd-DDB" firstAttribute="top" secondItem="anW-xt-eyp" secondAttribute="bottom" constant="-2" id="bEQ-ki-7jY"/>
                                            <constraint firstItem="F6l-ft-Xbt" firstAttribute="top" secondItem="anW-xt-eyp" secondAttribute="top" id="bGm-4Z-stf"/>
                                            <constraint firstItem="vgu-PJ-jdK" firstAttribute="leading" secondItem="eHA-np-gCH" secondAttribute="leading" constant="10" id="cdw-Ge-8NV"/>
                                            <constraint firstItem="JgR-Y2-z4O" firstAttribute="top" secondItem="F6l-ft-Xbt" secondAttribute="bottom" constant="-10" id="db2-B9-b2n"/>
                                            <constraint firstItem="BPg-CC-oau" firstAttribute="top" secondItem="eHA-np-gCH" secondAttribute="top" id="fGF-RI-1Q1"/>
                                            <constraint firstItem="u1U-tl-Tee" firstAttribute="top" secondItem="Ub6-jd-DDB" secondAttribute="bottom" id="fKC-g6-e2z"/>
                                            <constraint firstAttribute="trailing" secondItem="Ub6-jd-DDB" secondAttribute="trailing" constant="8" id="njO-Pz-jyO"/>
                                            <constraint firstAttribute="bottom" secondItem="u1U-tl-Tee" secondAttribute="bottom" constant="10" id="qeQ-Ln-pWv"/>
                                            <constraint firstItem="09v-wR-mok" firstAttribute="width" secondItem="Ijl-nv-NPi" secondAttribute="width" id="saa-pY-ov1"/>
                                            <constraint firstAttribute="trailing" secondItem="JgR-Y2-z4O" secondAttribute="trailing" constant="50" id="uQ7-xG-nJ3"/>
                                            <constraint firstAttribute="trailing" secondItem="g3A-E8-xuT" secondAttribute="trailing" constant="10" id="v5K-Y1-con"/>
                                            <constraint firstItem="u1U-tl-Tee" firstAttribute="leading" secondItem="eHA-np-gCH" secondAttribute="leading" id="w7l-v7-jPM"/>
                                            <constraint firstItem="09v-wR-mok" firstAttribute="top" secondItem="Ijl-nv-NPi" secondAttribute="top" id="wpa-JS-ab3"/>
                                            <constraint firstItem="Ub6-jd-DDB" firstAttribute="leading" secondItem="eHA-np-gCH" secondAttribute="leading" constant="8" id="yyj-2O-bBG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eHA-np-gCH" firstAttribute="top" secondItem="QUH-EO-Ccf" secondAttribute="top" id="KEC-Rq-dRu"/>
                                    <constraint firstAttribute="bottom" secondItem="eHA-np-gCH" secondAttribute="bottom" id="r4l-s2-vsS"/>
                                    <constraint firstAttribute="trailing" secondItem="eHA-np-gCH" secondAttribute="trailing" id="rO1-qE-n9V"/>
                                    <constraint firstItem="eHA-np-gCH" firstAttribute="leading" secondItem="QUH-EO-Ccf" secondAttribute="leading" id="uOp-da-L94"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KEC-Rq-dRu"/>
                                        <exclude reference="r4l-s2-vsS"/>
                                        <exclude reference="rO1-qE-n9V"/>
                                        <exclude reference="uOp-da-L94"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KEC-Rq-dRu"/>
                                        <include reference="r4l-s2-vsS"/>
                                        <include reference="rO1-qE-n9V"/>
                                        <include reference="uOp-da-L94"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUH-EO-Ccf" firstAttribute="top" secondItem="HZd-Io-bYv" secondAttribute="bottom" constant="-64" id="1EE-PE-kbc">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="eHA-np-gCH" firstAttribute="height" secondItem="Yj4-yB-gL6" secondAttribute="height" priority="250" id="5WM-v3-Ybp"/>
                            <constraint firstAttribute="trailing" secondItem="QUH-EO-Ccf" secondAttribute="trailing" id="7QV-Zm-Bfq"/>
                            <constraint firstItem="eHA-np-gCH" firstAttribute="width" secondItem="Yj4-yB-gL6" secondAttribute="width" id="ANs-qf-ihU"/>
                            <constraint firstItem="xyw-M8-bbv" firstAttribute="top" secondItem="QUH-EO-Ccf" secondAttribute="bottom" id="iQm-j4-mhf"/>
                            <constraint firstItem="QUH-EO-Ccf" firstAttribute="leading" secondItem="Yj4-yB-gL6" secondAttribute="leading" id="zeE-3k-cn9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QUH-EO-Ccf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iQm-j4-mhf"/>
                                <exclude reference="1EE-PE-kbc"/>
                                <exclude reference="7QV-Zm-Bfq"/>
                                <exclude reference="zeE-3k-cn9"/>
                                <exclude reference="5WM-v3-Ybp"/>
                                <exclude reference="ANs-qf-ihU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QUH-EO-Ccf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iQm-j4-mhf"/>
                                <include reference="1EE-PE-kbc"/>
                                <include reference="7QV-Zm-Bfq"/>
                                <include reference="zeE-3k-cn9"/>
                                <include reference="5WM-v3-Ybp"/>
                                <include reference="ANs-qf-ihU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FBMutualFriendsLabel" destination="JgR-Y2-z4O" id="e1D-nG-TuO"/>
                        <outlet property="FBSellerImageView" destination="anW-xt-eyp" id="fcu-Zd-ZMS"/>
                        <outlet property="FBSellerNameButton" destination="F6l-ft-Xbt" id="4ls-sO-i7Z"/>
                        <outlet property="categoryLabel" destination="u9r-B1-M8S" id="Lf9-Xb-OT1"/>
                        <outlet property="collectionView" destination="u1U-tl-Tee" id="e4e-qJ-k8j"/>
                        <outlet property="contactButton" destination="09v-wR-mok" id="fV8-lg-Oae"/>
                        <outlet property="contentView" destination="eHA-np-gCH" id="hcA-4c-H6y"/>
                        <outlet property="descriptionTextField" destination="Ub6-jd-DDB" id="3Mc-g7-03q"/>
                        <outlet property="mainImageView" destination="BPg-CC-oau" id="ucJ-Mq-Zuc"/>
                        <outlet property="priceLabel" destination="g3A-E8-xuT" id="U4s-py-MZP"/>
                        <outlet property="scrollView" destination="QUH-EO-Ccf" id="7bp-P6-g7z"/>
                        <outlet property="shareButton" destination="Ijl-nv-NPi" id="Lqm-oh-3jy"/>
                        <outlet property="titleLabel" destination="vgu-PJ-jdK" id="Qvd-8n-bea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tc-uP-COV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666" y="450.75"/>
        </scene>
        <!--Manage View Controller-->
        <scene sceneID="zrU-8p-9ng">
            <objects>
                <tableViewController id="iL5-Mb-LU2" customClass="ManageTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fIp-yM-eLQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0tD-OD-YXP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0tD-OD-YXP" id="VJE-s9-JGr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iL5-Mb-LU2" id="0xD-Kn-7v6"/>
                            <outlet property="delegate" destination="iL5-Mb-LU2" id="szG-VA-SyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage View Controller" id="InO-xH-bIv">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="QFO-ej-UnK">
                            <connections>
                                <action selector="clickMenu:" destination="iL5-Mb-LU2" id="EoR-6f-wEw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0R-i8-cZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.5" y="1244.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypl-P9-Vgd">
            <objects>
                <navigationController storyboardIdentifier="manage nav" id="YUR-1E-BSb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QfK-tD-X4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iL5-Mb-LU2" kind="relationship" relationship="rootViewController" id="SaY-um-EQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg4-LW-JFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.5" y="1243.5"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="3al-vh-vjv">
            <objects>
                <viewController storyboardIdentifier="Add Post" id="MTM-at-aU3" customClass="AddPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPa-eO-lYu"/>
                        <viewControllerLayoutGuide type="bottom" id="dTd-LA-X8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfA-KO-HjJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB6-3r-CTZ">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-VU-Orx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="595"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVU-na-Znk">
                                                <rect key="frame" x="10" y="210" width="180" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MTM-at-aU3" id="dPH-Ig-gDl"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-z7-TvZ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectMainImage:" destination="MTM-at-aU3" eventType="touchUpInside" id="QIF-0q-u8x"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JyA-PZ-f9l">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-oV-2WM">
                                                <rect key="frame" x="167" y="545" width="145" height="30"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="postToParse:" destination="MTM-at-aU3" eventType="touchUpInside" id="n2g-DG-rez"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPX-Sy-YB2">
                                                <rect key="frame" x="10" y="249" width="72" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="4Mn-xf-OjV"/>
                                                    <constraint firstAttribute="height" constant="20" id="Xkd-QK-FLJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1D1-Xm-YkR">
                                                <rect key="frame" x="225" y="210" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="GxX-gc-pcw">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="85"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MTM-at-aU3" id="dMy-YF-P1B"/>
                                                </connections>
                                            </textField>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-Jz-XXy">
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="9mM-Xe-bBv"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ezk-Jl-d0o">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="oeU-Z2-n61">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-cz-olI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCell" id="6a6-Nb-uOk">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6f-wQ-Aeg">
                                                                    <rect key="frame" x="52" y="60" width="46" height="30"/>
                                                                    <state key="normal" title="add">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="addSecondaryImage:" destination="MTM-at-aU3" eventType="touchUpInside" id="krj-VY-4vq"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="MTM-at-aU3" id="q9l-Kz-oeK"/>
                                                    <outlet property="delegate" destination="MTM-at-aU3" id="Knh-oR-Crx"/>
                                                </connections>
                                            </collectionView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" text="Enter a description" translatesAutoresizingMaskIntoConstraints="NO" id="l0M-IY-nkX">
                                                <rect key="frame" x="8" y="273" width="304" height="106"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="106" id="cg1-GJ-vqr"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MTM-at-aU3" id="g5C-Pl-TYi"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azB-7T-5LV">
                                                <rect key="frame" x="10" y="545" width="142" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedCancel:" destination="MTM-at-aU3" eventType="touchUpInside" id="sCV-9t-JV0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-xx-MuD">
                                                <rect key="frame" x="88" y="250" width="108" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="b90-HI-Xlh"/>
                                                    <constraint firstAttribute="height" constant="20" id="mu5-Cf-cJ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCatagory:" destination="MTM-at-aU3" eventType="touchUpInside" id="GN2-9M-onC"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8HN-Mu-sBa">
                                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="azB-7T-5LV" firstAttribute="top" secondItem="dJN-Jz-XXy" secondAttribute="bottom" constant="11" id="17P-Bi-1rx">
                                                <variation key="widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="l0M-IY-nkX" secondAttribute="trailing" constant="8" id="6x6-bY-U94"/>
                                            <constraint firstItem="iVU-na-Znk" firstAttribute="leading" secondItem="cyc-VU-Orx" secondAttribute="leading" constant="10" id="72C-V1-Aw0"/>
                                            <constraint firstItem="rc3-oV-2WM" firstAttribute="width" secondItem="azB-7T-5LV" secondAttribute="width" id="8GK-YU-C7i"/>
                                            <constraint firstItem="JyA-PZ-f9l" firstAttribute="leading" secondItem="cyc-VU-Orx" secondAttribute="leading" id="9FY-C8-tPz"/>
                                            <constraint firstItem="1D1-Xm-YkR" firstAttribute="top" secondItem="JyA-PZ-f9l" secondAttribute="bottom" constant="10" id="9q5-KX-ZSK"/>
                                            <constraint firstItem="l0M-IY-nkX" firstAttribute="top" secondItem="zPX-Sy-YB2" secondAttribute="bottom" constant="8" id="A6U-D3-bJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="1D1-Xm-YkR" secondAttribute="trailing" constant="10" id="Chf-DW-45J"/>
                                            <constraint firstItem="eEJ-z7-TvZ" firstAttribute="top" secondItem="cyc-VU-Orx" secondAttribute="top" id="Cpv-FV-BcH"/>
                                            <constraint firstItem="rc3-oV-2WM" firstAttribute="height" secondItem="azB-7T-5LV" secondAttribute="height" id="F6C-Be-aWg"/>
                                            <constraint firstItem="l0M-IY-nkX" firstAttribute="leading" secondItem="cyc-VU-Orx" secondAttribute="leading" constant="8" id="HOf-sf-s1K"/>
                                            <constraint firstAttribute="trailing" secondItem="rc3-oV-2WM" secondAttribute="trailing" constant="10" id="Jx6-uC-7nf"/>
                                            <constraint firstItem="eEJ-z7-TvZ" firstAttribute="width" secondItem="JyA-PZ-f9l" secondAttribute="height" multiplier="8:5" id="KBX-bN-zBK"/>
                                            <constraint firstItem="dJN-Jz-XXy" firstAttribute="leading" secondItem="cyc-VU-Orx" secondAttribute="leading" id="NDW-GK-cJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="JyA-PZ-f9l" secondAttribute="trailing" id="NtF-o2-YSz"/>
                                            <constraint firstItem="EwP-xx-MuD" firstAttribute="leading" secondItem="zPX-Sy-YB2" secondAttribute="trailing" constant="6" id="RRx-qz-sYc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="iVU-na-Znk" firstAttribute="top" secondItem="JyA-PZ-f9l" secondAttribute="bottom" constant="10" id="Uc3-rs-24a"/>
                                            <constraint firstItem="zPX-Sy-YB2" firstAttribute="leading" secondItem="cyc-VU-Orx" secondAttribute="leading" constant="10" id="ZQy-HY-axh"/>
                                            <constraint firstItem="rc3-oV-2WM" firstAttribute="leading" secondItem="azB-7T-5LV" secondAttribute="trailing" constant="55" id="bSR-OM-KCR">
                                                <variation key="widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="8HN-Mu-sBa" secondAttribute="centerX" id="bW2-i7-umc"/>
                                            <constraint firstItem="eEJ-z7-TvZ" firstAttribute="leading" secondItem="cyc-VU-Orx" secondAttribute="leading" id="exF-IV-S4y"/>
                                            <constraint firstItem="azB-7T-5LV" firstAttribute="leading" secondItem="cyc-VU-Orx" secondAttribute="leading" constant="10" id="hKr-dK-JZz"/>
                                            <constraint firstAttribute="centerY" secondItem="8HN-Mu-sBa" secondAttribute="centerY" id="iwE-mB-tag"/>
                                            <constraint firstItem="eEJ-z7-TvZ" firstAttribute="width" secondItem="JyA-PZ-f9l" secondAttribute="width" id="lPJ-dy-wnC"/>
                                            <constraint firstItem="eEJ-z7-TvZ" firstAttribute="height" secondItem="JyA-PZ-f9l" secondAttribute="height" id="ltz-lF-HBo"/>
                                            <constraint firstItem="dJN-Jz-XXy" firstAttribute="top" secondItem="l0M-IY-nkX" secondAttribute="bottom" constant="8" id="m6l-q2-OPt"/>
                                            <constraint firstItem="rc3-oV-2WM" firstAttribute="centerY" secondItem="azB-7T-5LV" secondAttribute="centerY" id="mSv-aH-Dzs"/>
                                            <constraint firstAttribute="bottom" secondItem="azB-7T-5LV" secondAttribute="bottom" constant="10" id="n0i-eb-SYe"/>
                                            <constraint firstAttribute="trailing" secondItem="eEJ-z7-TvZ" secondAttribute="trailing" id="p8j-9M-ch6"/>
                                            <constraint firstItem="1D1-Xm-YkR" firstAttribute="leading" secondItem="iVU-na-Znk" secondAttribute="trailing" constant="35" id="pBG-gL-OWa">
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="JyA-PZ-f9l" firstAttribute="top" secondItem="cyc-VU-Orx" secondAttribute="top" id="rDN-CV-ud5"/>
                                            <constraint firstItem="EwP-xx-MuD" firstAttribute="top" secondItem="iVU-na-Znk" secondAttribute="bottom" constant="11" id="sxk-et-eSp">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="zPX-Sy-YB2" firstAttribute="top" secondItem="iVU-na-Znk" secondAttribute="bottom" constant="10" id="yse-NF-EdD"/>
                                            <constraint firstAttribute="trailing" secondItem="dJN-Jz-XXy" secondAttribute="trailing" id="zcg-G2-ZlA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="8HN-Mu-sBa"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="bW2-i7-umc"/>
                                                <exclude reference="iwE-mB-tag"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="8HN-Mu-sBa"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="bW2-i7-umc"/>
                                                <include reference="iwE-mB-tag"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cyc-VU-Orx" firstAttribute="leading" secondItem="QB6-3r-CTZ" secondAttribute="leading" id="CCl-ar-gU5"/>
                                    <constraint firstAttribute="bottom" secondItem="cyc-VU-Orx" secondAttribute="bottom" id="QeO-AU-uJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="cyc-VU-Orx" secondAttribute="trailing" id="eUb-eX-Ujr"/>
                                    <constraint firstItem="cyc-VU-Orx" firstAttribute="top" secondItem="QB6-3r-CTZ" secondAttribute="top" id="pdB-X7-iXv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CCl-ar-gU5"/>
                                        <exclude reference="QeO-AU-uJ0"/>
                                        <exclude reference="eUb-eX-Ujr"/>
                                        <exclude reference="pdB-X7-iXv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CCl-ar-gU5"/>
                                        <include reference="QeO-AU-uJ0"/>
                                        <include reference="eUb-eX-Ujr"/>
                                        <include reference="pdB-X7-iXv"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QB6-3r-CTZ" secondAttribute="trailing" id="0T8-o2-zbe"/>
                            <constraint firstItem="dTd-LA-X8u" firstAttribute="top" secondItem="QB6-3r-CTZ" secondAttribute="bottom" id="6jJ-Va-MGg"/>
                            <constraint firstAttribute="height" secondItem="cyc-VU-Orx" secondAttribute="height" priority="250" id="71r-J5-k2n"/>
                            <constraint firstItem="QB6-3r-CTZ" firstAttribute="top" secondItem="iPa-eO-lYu" secondAttribute="bottom" id="M9D-0u-hIc"/>
                            <constraint firstItem="QB6-3r-CTZ" firstAttribute="leading" secondItem="xfA-KO-HjJ" secondAttribute="leading" id="Yjn-Ld-dpH"/>
                            <constraint firstAttribute="width" secondItem="cyc-VU-Orx" secondAttribute="width" id="ZJU-hG-p0u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QB6-3r-CTZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6jJ-Va-MGg"/>
                                <exclude reference="0T8-o2-zbe"/>
                                <exclude reference="M9D-0u-hIc"/>
                                <exclude reference="Yjn-Ld-dpH"/>
                                <exclude reference="71r-J5-k2n"/>
                                <exclude reference="ZJU-hG-p0u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QB6-3r-CTZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6jJ-Va-MGg"/>
                                <include reference="0T8-o2-zbe"/>
                                <include reference="M9D-0u-hIc"/>
                                <include reference="Yjn-Ld-dpH"/>
                                <include reference="71r-J5-k2n"/>
                                <include reference="ZJU-hG-p0u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="8HN-Mu-sBa" id="XKA-ot-4Pg"/>
                        <outlet property="addButton" destination="rc3-oV-2WM" id="GeI-mi-99Y"/>
                        <outlet property="categoryButton" destination="EwP-xx-MuD" id="554-PA-seG"/>
                        <outlet property="collectionView" destination="dJN-Jz-XXy" id="tp1-7Q-jMc"/>
                        <outlet property="contentView" destination="cyc-VU-Orx" id="UJp-rE-tgv"/>
                        <outlet property="descriptionTextView" destination="l0M-IY-nkX" id="Imb-SQ-lXW"/>
                        <outlet property="mainImage" destination="JyA-PZ-f9l" id="NGb-o9-Fdj"/>
                        <outlet property="modifyMainImageButton" destination="eEJ-z7-TvZ" id="Pyc-DO-pqd"/>
                        <outlet property="priceTextField" destination="1D1-Xm-YkR" id="ggV-6H-APN"/>
                        <outlet property="scrollView" destination="QB6-3r-CTZ" id="kW0-dR-2uz"/>
                        <outlet property="titleTextField" destination="iVU-na-Znk" id="S5g-7a-pNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRm-Gs-sS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702.5" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="28" height="20"/>
    </resources>
</document>
