<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HDU-bj-3hO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="VH1-Oy-11v">
            <objects>
                <viewController id="HDU-bj-3hO" customClass="RootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTH-bG-E8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Jr3-Hb-Qqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRI-3y-aJ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJC-uh-roY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.75" y="462.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7w-R0-Wew">
            <objects>
                <navigationController storyboardIdentifier="Browse Nav" id="kv7-fY-fe8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YkO-cz-4hc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nf8-rb-sYn" kind="relationship" relationship="rootViewController" id="yHb-aB-egz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqA-dF-SqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="462.67605633802816"/>
        </scene>
        <!--Browse Collection View Controller-->
        <scene sceneID="YK2-6F-lJ6">
            <objects>
                <collectionViewController id="nf8-rb-sYn" customClass="BrowseCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LIT-p3-0Kw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xJY-ju-di4">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="9FN-lk-XKO">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="20" contentMode="center" reuseIdentifier="postCell" id="BK7-IQ-Djs" customClass="PostCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-eY-gt9">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAK-CM-X3y">
                                            <rect key="frame" x="0.0" y="110" width="140" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-d9-cva">
                                            <rect key="frame" x="92" y="114" width="40" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-cL-Qao">
                                            <rect key="frame" x="8" y="114" width="76" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="gradient" destination="IAK-CM-X3y" id="CyI-BF-Bjp"/>
                                    <outlet property="imageView" destination="oXl-eY-gt9" id="yrE-y7-gkT"/>
                                    <outlet property="priceLabel" destination="dGp-d9-cva" id="gvP-iX-kik"/>
                                    <outlet property="titleLabel" destination="9KY-cL-Qao" id="Mwf-4X-e1x"/>
                                    <segue destination="KlH-in-nOd" kind="show" identifier="viewPostSegue" id="nSb-tN-hAP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nf8-rb-sYn" id="JMK-i8-bvr"/>
                            <outlet property="delegate" destination="nf8-rb-sYn" id="CNS-Eb-q9q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Byi-w6-FWM">
                        <barButtonItem key="leftBarButtonItem" title="Menu" style="plain" id="N9h-Ib-Hs5">
                            <connections>
                                <action selector="clickMenu:" destination="nf8-rb-sYn" id="UwD-tF-RrD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activitySpinner" destination="9FN-lk-XKO" id="4Of-Jl-zPm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHe-5x-Xgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306.25" y="147.88732394366195"/>
        </scene>
        <!--Detailed Post View Controller-->
        <scene sceneID="LZu-T5-VAD">
            <objects>
                <viewController id="KlH-in-nOd" customClass="DetailedPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noV-C4-aQN"/>
                        <viewControllerLayoutGuide type="bottom" id="ta0-ce-pNC"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" id="QUH-EO-Ccf">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="645"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-np-gCH">
                                <rect key="frame" x="-70" y="-475" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-CC-oau">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BPg-CC-oau" secondAttribute="height" multiplier="8:5" id="8LO-e2-Fec"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-PJ-jdK">
                                        <rect key="frame" x="10" y="380" width="180" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="69u-bf-Hgd"/>
                                            <constraint firstAttribute="height" constant="25" id="ckk-Nq-Kjl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="69u-bf-Hgd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijl-nv-NPi">
                                        <rect key="frame" x="10" y="420" width="285" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E5d-AA-zPJ"/>
                                        </constraints>
                                        <state key="normal" title="Share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E5d-AA-zPJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="E5d-AA-zPJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="clickedShare:" destination="KlH-in-nOd" eventType="touchUpInside" id="MrA-Zn-kMc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09v-wR-mok">
                                        <rect key="frame" x="305" y="420" width="285" height="30"/>
                                        <state key="normal" title="Contact">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedContact:" destination="KlH-in-nOd" eventType="touchUpInside" id="1B9-SN-gPh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-Y2-z4O">
                                        <rect key="frame" x="70" y="475" width="475" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Rc8-e0-dDv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="catagory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-B1-M8S">
                                        <rect key="frame" x="10" y="400" width="115" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="HrF-rv-wDv"/>
                                            <constraint firstAttribute="height" constant="15" id="lfr-hF-eQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lfr-hF-eQ7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lfr-hF-eQ7"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6l-ft-Xbt">
                                        <rect key="frame" x="70" y="455" width="442" height="30"/>
                                        <state key="normal" title="FBName">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedFBSellerName:" destination="KlH-in-nOd" eventType="touchUpInside" id="ufM-3p-nfu"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-jd-DDB">
                                        <rect key="frame" x="8" y="504" width="584" height="106"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="xst-Jk-MO1"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="KlH-in-nOd" id="bjQ-f4-d1B"/>
                                        </connections>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u1U-tl-Tee">
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="STB-Tz-1v4">
                                                <variation key="widthClass=compact" constant="160"/>
                                            </constraint>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yEM-pj-7aC">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="70E-xb-70r">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="STB-Tz-1v4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="STB-Tz-1v4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="KlH-in-nOd" id="dAi-0B-0Lm"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anW-xt-eyp" customClass="FBSDKProfilePictureView">
                                        <rect key="frame" x="10" y="455" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BCQ-bE-04b"/>
                                            <constraint firstAttribute="width" constant="50" id="cWp-rl-hkz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-E8-xuT">
                                        <rect key="frame" x="518" y="383" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="EfR-N4-17y"/>
                                            <constraint firstAttribute="height" constant="21" id="QJE-Zh-ClC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QJE-Zh-ClC"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QJE-Zh-ClC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ub6-jd-DDB" secondAttribute="trailing" constant="8" id="20U-71-Hgf"/>
                                    <constraint firstItem="F6l-ft-Xbt" firstAttribute="leading" secondItem="anW-xt-eyp" secondAttribute="trailing" constant="10" id="3dU-lb-7RC"/>
                                    <constraint firstItem="Ijl-nv-NPi" firstAttribute="top" secondItem="u9r-B1-M8S" secondAttribute="bottom" constant="5" id="67s-Oj-Je1"/>
                                    <constraint firstAttribute="trailing" secondItem="g3A-E8-xuT" secondAttribute="trailing" constant="10" id="6HN-LH-rfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BPg-CC-oau" secondAttribute="trailing" id="6Ph-Im-kSI"/>
                                    <constraint firstItem="anW-xt-eyp" firstAttribute="leading" secondItem="eHA-np-gCH" secondAttribute="leading" constant="10" id="9LL-0b-1oL"/>
                                    <constraint firstItem="u1U-tl-Tee" firstAttribute="leading" secondItem="eHA-np-gCH" secondAttribute="leading" id="CQQ-E3-g0F"/>
                                    <constraint firstItem="09v-wR-mok" firstAttribute="top" secondItem="u9r-B1-M8S" secondAttribute="bottom" constant="5" id="FiT-Xm-DMv"/>
                                    <constraint firstItem="09v-wR-mok" firstAttribute="leading" secondItem="Ijl-nv-NPi" secondAttribute="trailing" constant="10" id="FpW-df-LAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="09v-wR-mok" secondAttribute="trailing" constant="10" id="I0M-Nb-LUB"/>
                                    <constraint firstItem="vgu-PJ-jdK" firstAttribute="leading" secondItem="eHA-np-gCH" secondAttribute="leading" constant="10" id="Isa-A0-0l8"/>
                                    <constraint firstItem="Ijl-nv-NPi" firstAttribute="width" secondItem="09v-wR-mok" secondAttribute="width" id="Jcs-LB-bEu"/>
                                    <constraint firstItem="g3A-E8-xuT" firstAttribute="top" secondItem="BPg-CC-oau" secondAttribute="bottom" constant="8" id="LXA-4t-qws">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Ijl-nv-NPi" firstAttribute="height" secondItem="09v-wR-mok" secondAttribute="height" id="O1c-hK-Cnf"/>
                                    <constraint firstItem="g3A-E8-xuT" firstAttribute="top" secondItem="BPg-CC-oau" secondAttribute="bottom" constant="8" id="O3Z-GQ-6lF"/>
                                    <constraint firstItem="g3A-E8-xuT" firstAttribute="leading" secondItem="vgu-PJ-jdK" secondAttribute="trailing" constant="20" id="OqG-8V-Jxa"/>
                                    <constraint firstItem="Ijl-nv-NPi" firstAttribute="leading" secondItem="eHA-np-gCH" secondAttribute="leading" constant="10" id="Q1s-w8-ogz"/>
                                    <constraint firstAttribute="bottom" secondItem="u1U-tl-Tee" secondAttribute="bottom" constant="25" id="SfM-qJ-MAO">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="BPg-CC-oau" firstAttribute="leading" secondItem="eHA-np-gCH" secondAttribute="leading" id="Spq-eJ-Pa6"/>
                                    <constraint firstItem="F6l-ft-Xbt" firstAttribute="top" secondItem="Ijl-nv-NPi" secondAttribute="bottom" constant="5" id="Tuq-6l-jEs"/>
                                    <constraint firstItem="u9r-B1-M8S" firstAttribute="leading" secondItem="eHA-np-gCH" secondAttribute="leading" constant="10" id="Vz6-CK-zdE"/>
                                    <constraint firstItem="g3A-E8-xuT" firstAttribute="top" secondItem="BPg-CC-oau" secondAttribute="bottom" constant="5" id="aXd-lx-h59"/>
                                    <constraint firstItem="vgu-PJ-jdK" firstAttribute="top" secondItem="BPg-CC-oau" secondAttribute="bottom" constant="5" id="aaR-xH-0Is"/>
                                    <constraint firstAttribute="trailing" secondItem="u1U-tl-Tee" secondAttribute="trailing" id="ayJ-mO-c5A"/>
                                    <constraint firstItem="Ub6-jd-DDB" firstAttribute="top" secondItem="anW-xt-eyp" secondAttribute="bottom" constant="-1" id="dMX-5p-jC6"/>
                                    <constraint firstItem="anW-xt-eyp" firstAttribute="top" secondItem="Ijl-nv-NPi" secondAttribute="bottom" constant="5" id="epP-we-7rf"/>
                                    <constraint firstItem="BPg-CC-oau" firstAttribute="top" secondItem="eHA-np-gCH" secondAttribute="top" id="exm-he-2my"/>
                                    <constraint firstItem="u9r-B1-M8S" firstAttribute="top" secondItem="vgu-PJ-jdK" secondAttribute="bottom" constant="-5" id="f8j-nt-mYf"/>
                                    <constraint firstItem="Ub6-jd-DDB" firstAttribute="leading" secondItem="eHA-np-gCH" secondAttribute="leading" constant="8" id="g9y-xh-Qmg"/>
                                    <constraint firstItem="vgu-PJ-jdK" firstAttribute="top" secondItem="BPg-CC-oau" secondAttribute="bottom" constant="5" id="h5B-5y-dix"/>
                                    <constraint firstItem="JgR-Y2-z4O" firstAttribute="leading" secondItem="anW-xt-eyp" secondAttribute="trailing" constant="10" id="jQK-fP-C8Q"/>
                                    <constraint firstItem="u1U-tl-Tee" firstAttribute="top" secondItem="Ub6-jd-DDB" secondAttribute="bottom" id="np0-Yu-lwK"/>
                                    <constraint firstAttribute="trailing" secondItem="JgR-Y2-z4O" secondAttribute="trailing" constant="55" id="q7s-GQ-DFn">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="JgR-Y2-z4O" firstAttribute="top" secondItem="F6l-ft-Xbt" secondAttribute="bottom" constant="-10" id="saJ-Hy-a0I"/>
                                    <constraint firstAttribute="trailing" secondItem="F6l-ft-Xbt" secondAttribute="trailing" constant="88" id="szr-RX-m6v">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="vgu-PJ-jdK" firstAttribute="top" secondItem="BPg-CC-oau" secondAttribute="bottom" constant="5" id="vTK-TS-nyV"/>
                                    <constraint firstItem="vgu-PJ-jdK" firstAttribute="top" secondItem="BPg-CC-oau" secondAttribute="bottom" constant="5" id="zrH-gi-9ka"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aaR-xH-0Is"/>
                                        <exclude reference="h5B-5y-dix"/>
                                        <exclude reference="vTK-TS-nyV"/>
                                        <exclude reference="O1c-hK-Cnf"/>
                                        <exclude reference="dMX-5p-jC6"/>
                                        <exclude reference="CQQ-E3-g0F"/>
                                        <exclude reference="SfM-qJ-MAO"/>
                                        <exclude reference="ayJ-mO-c5A"/>
                                        <exclude reference="np0-Yu-lwK"/>
                                        <exclude reference="LXA-4t-qws"/>
                                        <exclude reference="OqG-8V-Jxa"/>
                                        <exclude reference="aXd-lx-h59"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aaR-xH-0Is"/>
                                        <exclude reference="h5B-5y-dix"/>
                                        <include reference="vTK-TS-nyV"/>
                                        <exclude reference="zrH-gi-9ka"/>
                                        <include reference="O1c-hK-Cnf"/>
                                        <include reference="dMX-5p-jC6"/>
                                        <include reference="CQQ-E3-g0F"/>
                                        <exclude reference="SfM-qJ-MAO"/>
                                        <include reference="ayJ-mO-c5A"/>
                                        <include reference="np0-Yu-lwK"/>
                                        <exclude reference="LXA-4t-qws"/>
                                        <exclude reference="O3Z-GQ-6lF"/>
                                        <include reference="OqG-8V-Jxa"/>
                                        <include reference="aXd-lx-h59"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHA-np-gCH" firstAttribute="height" secondItem="QUH-EO-Ccf" secondAttribute="height" id="meo-BR-Liq"/>
                            <constraint firstItem="eHA-np-gCH" firstAttribute="width" secondItem="QUH-EO-Ccf" secondAttribute="width" id="og6-wo-6fy"/>
                            <constraint firstItem="ta0-ce-pNC" firstAttribute="top" secondItem="eHA-np-gCH" secondAttribute="bottom" id="vwW-jj-tUO"/>
                            <constraint firstItem="eHA-np-gCH" firstAttribute="leading" secondItem="QUH-EO-Ccf" secondAttribute="leading" id="wY0-jb-pUH"/>
                            <constraint firstItem="eHA-np-gCH" firstAttribute="top" secondItem="QUH-EO-Ccf" secondAttribute="top" id="yjj-a5-gsK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="meo-BR-Liq"/>
                                <exclude reference="og6-wo-6fy"/>
                                <exclude reference="wY0-jb-pUH"/>
                                <exclude reference="yjj-a5-gsK"/>
                                <exclude reference="vwW-jj-tUO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="meo-BR-Liq"/>
                                <include reference="og6-wo-6fy"/>
                                <include reference="wY0-jb-pUH"/>
                                <include reference="yjj-a5-gsK"/>
                                <exclude reference="vwW-jj-tUO"/>
                            </mask>
                        </variation>
                    </scrollView>
                    <navigationItem key="navigationItem" id="0Re-ZB-3tu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="645"/>
                    <connections>
                        <outlet property="FBMutualFriendsLabel" destination="JgR-Y2-z4O" id="YsE-ib-e6H"/>
                        <outlet property="FBSellerImageView" destination="anW-xt-eyp" id="DIo-xx-WWE"/>
                        <outlet property="FBSellerNameButton" destination="F6l-ft-Xbt" id="Kc4-lC-uZu"/>
                        <outlet property="catagoryLabel" destination="u9r-B1-M8S" id="gg0-x7-jq5"/>
                        <outlet property="collectionView" destination="u1U-tl-Tee" id="3UU-l5-RO9"/>
                        <outlet property="contactButton" destination="09v-wR-mok" id="jH6-cF-zrd"/>
                        <outlet property="contentView" destination="eHA-np-gCH" id="rSO-w5-W95"/>
                        <outlet property="descriptionTextField" destination="Ub6-jd-DDB" id="egZ-N7-TBl"/>
                        <outlet property="mainImageView" destination="BPg-CC-oau" id="ACT-df-CIy"/>
                        <outlet property="priceLabel" destination="g3A-E8-xuT" id="xTf-bj-xKz"/>
                        <outlet property="scrollView" destination="QUH-EO-Ccf" id="hlU-7y-zJC"/>
                        <outlet property="shareButton" destination="Ijl-nv-NPi" id="S1G-VX-rda"/>
                        <outlet property="titleLabel" destination="vgu-PJ-jdK" id="F0r-7c-NqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uea-Pq-aW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="158"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="buh-dE-7zd">
            <objects>
                <viewController storyboardIdentifier="Add Post" id="Zwm-GF-ig9" customClass="AddPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djt-n1-2XC"/>
                        <viewControllerLayoutGuide type="bottom" id="s5X-at-GvC"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VBg-Pt-sXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="593"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4D-dV-Abr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="595"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-Fc-qCG">
                                        <rect key="frame" x="10" y="210" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zwm-GF-ig9" id="YvJ-T2-B15"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-9P-BC3">
                                        <rect key="frame" x="88" y="250" width="108" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Select">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCatagory:" destination="Zwm-GF-ig9" eventType="touchUpInside" id="xCb-XV-21f"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-g2-PFl">
                                        <rect key="frame" x="0.0" y="387" width="320" height="150"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iey-E0-2g0">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="9Zy-lT-V2G">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HjS-XB-I3z">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCell" id="L7F-JN-9gw">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-iO-fPT">
                                                            <rect key="frame" x="52" y="60" width="46" height="30"/>
                                                            <state key="normal" title="add">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addSecondaryImage:" destination="Zwm-GF-ig9" eventType="touchUpInside" id="HNe-Vp-4Iz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="387" width="320" height="160"/>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="Zwm-GF-ig9" id="d6l-dc-A8i"/>
                                            <outlet property="delegate" destination="Zwm-GF-ig9" id="AUv-7Z-pjj"/>
                                        </connections>
                                    </collectionView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" text="Enter a description" translatesAutoresizingMaskIntoConstraints="NO" id="SsW-v4-1Ji">
                                        <rect key="frame" x="8" y="273" width="304" height="106"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zwm-GF-ig9" id="NlZ-Be-EMu"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-jp-FIg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectMainImage:" destination="Zwm-GF-ig9" eventType="touchUpInside" id="TFf-C5-Ngo"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egy-PV-9iB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-34-1hy">
                                        <rect key="frame" x="225" y="210" width="85" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zwm-GF-ig9" id="rgf-oa-np9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXw-l6-oCD">
                                        <rect key="frame" x="167" y="545" width="145" height="30"/>
                                        <state key="normal" title="Add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="postToParse:" destination="Zwm-GF-ig9" eventType="touchUpInside" id="qT7-LB-m03"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-0q-14R">
                                        <rect key="frame" x="10" y="545" width="142" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedCancel:" destination="Zwm-GF-ig9" eventType="touchUpInside" id="bqd-1G-sqE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-fJ-b8Q">
                                        <rect key="frame" x="10" y="249" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="delegate" destination="Zwm-GF-ig9" id="DRm-0v-iHQ"/>
                        </connections>
                    </scrollView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6gn-fs-Kmz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="593"/>
                    <connections>
                        <outlet property="categoryButton" destination="PCP-9P-BC3" id="9n3-SS-s19"/>
                        <outlet property="collectionView" destination="Tz5-g2-PFl" id="w9c-o9-Dyu"/>
                        <outlet property="contentView" destination="U4D-dV-Abr" id="dqf-d5-pp6"/>
                        <outlet property="descriptionTextView" destination="SsW-v4-1Ji" id="p3b-3F-Qey"/>
                        <outlet property="mainImage" destination="egy-PV-9iB" id="0lM-cu-OTd"/>
                        <outlet property="modifyMainImageButton" destination="t6h-jp-FIg" id="ZZl-Xh-5Hq"/>
                        <outlet property="priceTextField" destination="QTa-34-1hy" id="v5v-UK-sJC"/>
                        <outlet property="scrollView" destination="VBg-Pt-sXy" id="XvD-Pl-RCO"/>
                        <outlet property="titleTextField" destination="KB9-Fc-qCG" id="OOH-Z7-RFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uum-hA-ev7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306.25" y="916.37323943661966"/>
        </scene>
    </scenes>
</document>
